[33mcommit 61c8a7655655c665eadc4fdb69c3ee42c3928297[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: SaMu-mo <menesesorozcosamuel@gmail.com>
Date:   Sat Sep 20 11:43:11 2025 -0500

    Funcion recuperar Int y recuperar float

[33mcommit adfc92f9c73d79cc9bf0c2e5afb89d7732862c9a[m
Author: SaMu-mo <menesesorozcosamuel@gmail.com>
Date:   Fri Sep 19 15:31:38 2025 -0500

    Version 1 cambiarTexto

[33mcommit b6e9dd2ca5f7dca6580ab242e4fa35b8e324d1e9[m
Author: SaMu-mo <menesesorozcosamuel@gmail.com>
Date:   Thu Sep 18 21:57:43 2025 -0500

    cambio de imagen

[33mcommit a330735991210a95c11a434bcef5c8645fa9d9f5[m
Author: SaMu-mo <menesesorozcosamuel@gmail.com>
Date:   Thu Sep 18 21:49:41 2025 -0500

    carpeta con imagenes y actualizacion de html

[33mcommit 84a1b623dbc0a92e7bdf101b7217d500164f9977[m
Author: SaMu-mo <menesesorozcosamuel@gmail.com>
Date:   Thu Sep 18 21:38:28 2025 -0500

    primera parte del ejercicio

[33mcommit 32548682b9b7b246120b04df88d264bca53fc795[m
Author: SaMu-mo <menesesorozcosamuel@gmail.com>
Date:   Thu Sep 18 17:29:36 2025 -0500

    cambios en los archivos

[33mcommit e975cd9a85f09b0f3202acab4028b24084a8e269[m
Author: SaMu-mo <menesesorozcosamuel@gmail.com>
Date:   Thu Sep 18 17:25:58 2025 -0500

    version inicial del a2.txt

[33mcommit 1e936bddb4899b373c1a39bd1b3a8739df67897f[m
Author: SaMu-mo <menesesorozcosamuel@gmail.com>
Date:   Thu Sep 18 17:22:25 2025 -0500

    segunda version

[33mcommit aa66ac586503aa7121de35b11d0f3e4e3ae994cf[m
Author: SaMu-mo <menesesorozcosamuel@gmail.com>
Date:   Thu Sep 18 17:18:11 2025 -0500

    version inicial
